ORG1_MSP = Org1MSP
ORG1 = org1
ORG2_MSP = Org2MSP
ORG2 = org2
ADMIN = admin
ADMIN_PASSWORD = adminpw
CRYPTO_PATH = /Users/yuwonseon/Documents/hyperledger
CHANNEL_CONFIG_PATH = config/channel.tx
CA_ORG1_URL = http://localhost:7054
CA_ORG2_URL = http://localhost:8054
ORDERER_URL = grpc://localhost:7050
ORDERER_NAME = orderer.example.com
CHANNEL_NAME = mychannel
ORG1_PEER_0 = peer0.org1.example.com
ORG1_PEER_0_URL = grpc://localhost:7051
ORG1_PEER_1 = peer1.org1.example.com
ORG1_PEER_1_URL = grpc://localhost:7056
ORG2_PEER_0 = peer0.org2.example.com
ORG2_PEER_0_URL = grpc://localhost:8051
ORG2_PEER_1 = peer1.org2.example.com
ORG2_PEER_1_URL = grpc://localhost:8056
CHAINCODE_ROOT_DIR = chaincode
CHAINCODE_1_NAME = fabcar
CHAINCODE_1_PATH = github.com/fabcar
CHAINCODE_1_VERSION = 1
PROPOSAL_WAIT_TIME = 100000